<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Starbucks</title>
	<link rel="icon" href="logo.png">
</head>
<body>
	<section>
		<div class="circle"></div>
		<header>
			<a href="#"><img class="logo" src="logo.png"></a>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">What's New</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</header>

		<div class="content">
			<div class="textBox">
				<h2>It's not just Coffee<br>It's <span>Starbucks</span></h2>
				<p>
					At Starbucks, we believe that coffee is more than a beverage; it's a ritual, a moment of bliss woven into the fabric of your day. Whether you're a connoisseur seeking the perfect espresso or a casual coffee enthusiast, our diverse menu caters to every palate.
				</p>
				<a href="#">Learn More</a>
			</div>
			<div class="imgBox">
				<img src="img1.png" class="starbucks">
			</div>
		</div>
		<ul class="thumb">
			<li><img src="thumb1.png" onclick="imgSlider('img1.png'); changeCircleColor('#017143')"></li>
			<li><img src="thumb2.png" onclick="imgSlider('img2.png'); changeCircleColor('#eb7495')"></li>
			<li><img src="thumb3.png" onclick="imgSlider('img3.png'); changeCircleColor('#d752b1')"></li>
		</ul>
		<ul class="sci">
			<li><a href="#"><img src="facebook.png"></a></li>
			<li><a href="#"><img src="twitter.png"></a></li>
			<li><a href="#"><img src="instagram.png"></a></li>
		</ul>
	</section>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
section{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 100px ;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #fff;
}
header{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding 20px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo{
	position: relative;
	max-width: 80px;
}
header ul{
	position: relative;
	display: flex;
}
header ul li{
	list-style-type: none;
}
header ul li a{
	display: inline-block;
	color: #333;
	margin-left: 40px;
	font-weight: 400;
	text-decoration: none;
}
.content{
	position: relative;
	width: 100%;
	display: inline-flex;
	justify-content: space-between;
	align-items: center;
}
.content .textBox{
	position: relative;
	max-width: 600px;
}
.content .textBox h2{
	color #333;
	font-size: 4em;
	line-height: 1.4em;
	font-weight: 500;
}
.content .textBox h2 span{
	color: #017143;
	font-size: 1.2em;
	font-weight: 900;
}
.content .textBox p{
	color: #333;
}
.content .textBox a {
	display: inline-block;
	margin-top: 20px;
	padding: 8px 20px;
	background: #017143;
	color: #fff;
	border-radius: 40px;
	font-weight: 500;
	letter-spacing: 1px;
	text-decoration: none;
}
.content .imgBox{
	width: 600px;
	display: flex;
	justify-content: flex-end;
	padding-right: 50px;
	margin-top: 50px;
}
.content .imgBox img{
	max-width: 340px;
}
.thumb{
	position: absolute;
	left: 50%;
	bottom: 20px;
	transform: translateX(-50%);
	display: flex;
}
.thumb li{
	list-style-type: none;
	display: inline-block;
	margin: 0 20px
	cursor: pointer;
	transition: 0.5s;
}
.thumb li:hover{
	transform: translateY(-15px);
}
.thumb li img{
	max-width: 60px;
}
.sci{
	position: absolute;
	top: 50%;
	right: 30px;
	transform: translateY(-50%);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.sci li{
	list-style-type: none;
}
.sci li a{
	display: inline-block;
	margin: 5px 0;
	transform: scale(0.6);
	filter: invert(1);
}
.circle{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #017143;
	clip-path: circle(600px at right 800px);

}
</style>
<script type="text/javascript">
	function imgSlider(anything){
		document.querySelector('.starbucks').src = anything;
	}
	function changeCircleColor(color){
		const circle = document.querySelector('.circle');
		circle.style.background = color;
	}
</script>
</body>
</html>
